# aspectj-demo

./: README.md  pom.xml
src/main/java/com/whl/aspectj/demo/: App.java
src/main/java/com/whl/aspectj/demo/aspectj/: AccountAspect.aj  ProfilingAspect.java
src/main/java/com/whl/aspectj/demo/model/: Account.java
